/* src/pages/AdminLectureHalls.css */
  .admin-lecture-halls-container {
    margin-top: 50px;
    padding: 50px;
    background-color: #fff;
    border-radius: 8px;
  }
  
  .admin-tabs {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
  }
  
  .admin-tabs button {
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    background-color: #0099CC;
    cursor: pointer;
  }
  
  .admin-tabs .active {
    background-color: #006699;
    color: #fff;
  }
  
  .admin-lecture-halls-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
  }
  
  .admin-lecture-hall-card {
    padding: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  .admin-lecture-hall-card h3 {
    margin-bottom: 10px;
  }
  
  .admin-lecture-hall-card p {
    margin: 5px 0;
  }

  .admin-lecture-hall-image {
    width: 100%;
    height: calc(100vh - 150px);
    object-fit: cover;
    margin: 0;
    /*border-bottom: 4px solid #007bff;*/
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
    margin-bottom: 20px;
  }
  
  .admin-hall-card-image {
    width: 100%;
    height: 150px; /* Adjust height if needed */
    object-fit: cover;
    border-radius: 8px 8px 0 0;
    margin-bottom: 10px;
  } 
  
  .admin-lec-hall-slideshow {
    position: relative;
    width: 100%;
    height: calc(90vh - 150px);
    overflow: hidden;
  }
  
  .admin-lec-hall-images {
    display: flex;
    transition: transform 1s ease; /* Smooth sliding transition */
    width: 100%; /* Ensure it takes full width */
  }
  
  .admin-lec-hall-image {
    min-width: 100%; /* Ensure each image takes the full width of the slideshow */
    height: 100%;
    object-fit: cover; /* Ensures the image covers the container */
  }